<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="description" content="Página Web para ilustração de um jogo Star Wars ficticio">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="test.css" />
    <title>Welcome to the legion</title>
  </head>
  <body>
    <div class="wrap">
      <header class="conteiner-header">
        <img
          src="assets/header/BannerTop.png"
          alt="Foto de fundo do personagem Kylo Ren..."
          class="header-image"
        />

        <div class="header-content-position">
          <img
            src="assets/header/TextStarHeader.png"
            alt="Imagem representando um texto 'Star'"
            class="header-texto-star"
          />
          <img
            src="assets/header/BonecaoTop.png"
            alt="Um personagem de Star Wars com espada vermelha"
            class="header-imagem-bonecao"
          />
          <img
            src="assets/header/TextWarsHeader.png"
            alt="Imagem representando um texto 'Wars'"
            class="header-texto-wars"
          />

          <div class="conteiner-header-legiao">
            <img
              src="assets/header/legiaoSlide.png"
              class="header-legiao-image"
              alt="Imagem que representa uma funcionalidade de slide"
            />
          </div>
        </div>
      </header>

      <section class="conteiner-section-estrutura">
        <img
          src="assets/main/ImagemCantoEsquerdo.png"
          alt="background header"
          class="Imagem de um personagem em cima de uma nave abatida visualizando uma maquina muito maior que ele"
        />

        <div class="main-content-position">
          <div class="main-cardVermelho">
            <img
              src="assets/main/CardVermelhoFundo.png"
              alt="Imagem de um Stormtropper no fundo de um conteiner com interação"
              class="imagem-cardVermelho-fundo"
            />

            <div class="conteiner-cardVermelho-text">
              <h3 class="cardVermelho-title">COMECE A JOGAR</h3>

              <p class="cardVermelho-paragraf">
                Baixe o jogo, cadastre seu nome de usuário e comece a interagir
                com mais de um milhão de jogadores.
              </p>

              <button class="cardVermelho-button">DOWNLOAD</button>
            </div>
          </div>

          <div class="main-cardAboutGame">
            <div class="aboutgame-conteiener-texts">
              <h3>SOBRE O JOGO</h3>

              <div class="text-divider"></div>

              <p>
                Star Wars Battlefront é um jogo eletrônico de tiro em primeira e
                terceira pessoa, produzido pela DICE e baseado na franquia Star
                Wars. Foi publicado pela Electronic Arts com a chancela da
                LucasArts a 17 de Novembro de 2015 para Microsoft Windows,
                PlayStation 4 e Xbox One.
              </p>
            </div>

            <div class="aboutgame-conteiner-imagem">
              <img src="assets/header/battlefrontimage.png" alt="Imagem do jogo Star Wars Battlefront II" />
            </div>
          </div>

          <img
            src="assets/main/linha.png"
            alt="Apenas uma linha :)"
            class="main-divisor"
          />

          <img
            src="assets/main/Personagem Main.png"
            alt="Um personagem com uma espada dupla vermelha de frente"
            class="main-imagem-personagem1"
          />

          <div class="main-conteinerLinks">
            <h2 class="conteinerLinks-Title">
              Estrutura de
              <span>Jogo</span>
            </h2>

            <nav class="conteinerLinks-navigation">
              <ul>
                <li><a href="#">JORNADA</a></li>
                <li><a href="#">A BATALHA DO GUERREIRO ESTELAR</a></li>
                <li><a href="#">HEROIS CONTRA OS VILÕES</a></li>
                <li><a href="#">A BATALHA GALÁCTICA</a></li>
                <li><a href="#">SUPERIORIDADE</a></li>
                <li><a href="#">FLIPERAMA</a></li>
              </ul>
            </nav>
          </div>

          <img
            src="assets/main/Personagem2Main.png"
            alt="Um personagem com espada azul de frente"
            class="main-imagem-personagem2"
          />
        </div>
      </section>

      <section class="conteiner-section-atributes">
        <h2 class="sectionAtributes-title">Atributos</h2>

        <div class="sectionAtributes-content-position">
          <div class="sectionAtributes-conteiner-images">
            <div class="container-images1">
              <span class="container-images-linedivisors divisor1"></span>
              <span class="container-images-linedivisors divisor2"></span>
              <span class="container-images-linedivisors divisor3"></span>
              <span class="container-images-linedivisors divisor4"></span>

              <div
                class="content-box-imagesatribute"
              >
                <h3>Novos Gráficos</h3>
                <p>
                  Uma garantia endossa latentemente multa de acionista, mesmo
                  levando em consideração.
                </p>
                <a href="#">Leia mais</a>
              </div>

              <img
                src="assets/sectionAtributes/FirstImage.png"
                id="filter-img1"
                alt="Um personagem com espada verde indo enfrentar vários StormTropper"
              />
            </div>

            <div class="conteiner-images2">
              <div class="conteiner-image-overflow">
                <span class="container-images-linedivisors divisor1"></span>
                <span class="container-images-linedivisors divisor2"></span>
                <span class="container-images-linedivisors divisor3"></span>
                <span class="container-images-linedivisors divisor4"></span>

                <div
                  class="content-box-imagesatribute images2-contentbox-fonts"
                >
                  <h3>Novos Gráficos</h3>
                  <p>
                    Uma garantia endossa latentemente multa de acionista, mesmo
                    levando em consideração.
                  </p>
                  <a href="#">Leia mais</a>
                </div>

                <img
                  src="assets/sectionAtributes/SecondImage.png"
                  id="filter-img2"
                  alt="StormTropper em uma arma de chão disparando"
                />
              </div>
              <div class="conteiner-image-overflow">
                <span class="container-images-linedivisors divisor1"></span>
                <span class="container-images-linedivisors divisor2"></span>
                <span class="container-images-linedivisors divisor3"></span>
                <span class="container-images-linedivisors divisor4"></span>

                <div
                  class="content-box-imagesatribute images2-contentbox-fonts"
                >
                  <h3>Novos Gráficos</h3>
                  <p>
                    Uma garantia endossa latentemente multa de acionista, mesmo
                    levando em consideração.
                  </p>
                  <a href="#">Leia mais</a>
                </div>

                <img
                  src="assets/sectionAtributes/thirtyImage.png"
                  id="filter-img3"
                  alt="Dois StormTropper ao lado de um personagem com braçadeira preta"
                />
              </div>
              <div class="conteiner-image-overflow">
                <span class="container-images-linedivisors divisor1"></span>
                <span class="container-images-linedivisors divisor2"></span>
                <span class="container-images-linedivisors divisor3"></span>
                <span class="container-images-linedivisors divisor4"></span>

                <div
                  class="content-box-imagesatribute images2-contentbox-fonts"
                >
                  <h3>Novos Gráficos</h3>
                  <p>
                    Uma garantia endossa latentemente multa de acionista, mesmo
                    levando em consideração.
                  </p>
                  <a href="#">Leia mais</a>
                </div>

                <img
                  src="assets/sectionAtributes/FortyImage.png"
                  id="filter-img4"
                  alt="Diversas máquinas e um personagem StormTropper se movimentando em um campo de batalha"
                />
              </div>
              <div class="conteiner-image-overflow">
                <span class="container-images-linedivisors divisor1"></span>
                <span class="container-images-linedivisors divisor2"></span>
                <span class="container-images-linedivisors divisor3"></span>
                <span class="container-images-linedivisors divisor4"></span>

                <div
                  class="content-box-imagesatribute images2-contentbox-fonts"
                >
                  <h3>Novos Gráficos</h3>
                  <p>
                    Uma garantia endossa latentemente multa de acionista, mesmo
                    levando em consideração.
                  </p>
                  <a href="#">Leia mais</a>
                </div>

                <img
                  src="assets/sectionAtributes/fiveimage.png"
                  id="filter-img5"
                  alt="Uma imagem representando uma batalha de naves"
                />
              </div>
            </div>
          </div>

          <div class="conteiner-hierarchy">
            <img src="assets/sectionAtributes/hierarquia.png" alt="Imagem apresentando a hierarquia de soldados StormTropper" />
          </div>

          <p class="sectionAtributes-paragraf">
            Em normas especiais sobre o assunto, ressalta-se que a legislação é
            deliberadamente preceito judicial do faturamento dos negócios,
            excluindo o princípio da presunção de inocência.
          </p>

          <h2 class="section-comoJogar-title">Como jogar?</h2>

          <img
            src="assets/sectionAtributes/BonecaoBaixoAtributes.png"
            alt="Personagem StormTropper de frente"
            class="section-comoJogar-boneco"
          />
        </div>
      </section>

      <section class="conteiner-section-download">
        <div class="sectionDownload-content-position">
          <div class="conteiner-itens-download">
            <div class="card-download first-card">
              <h2 class="titleCard">01</h2>

              <div class="conteiner-content-download">
                <div class="divisor-animate"></div>

                <div class="button-download">
                  <div class="background-animate"></div>

                  <h3>DOWNLOAD</h3>
                </div>
              </div>

              <p class="card-paragraf" id="firstCardParagraf">
                Baixe o jogo e crie o nome de usuário
              </p>
            </div>

            <div class="card-download">
              <h2 class="titleCard">02</h2>

              <div class="conteiner-content-download">
                <div class="divisor-animate"></div>

                <div class="button-download">
                  <div class="background-animate"></div>

                  <h3>ESCOLHA</h3>
                </div>
              </div>

              <p class="card-paragraf">Selecione o tipo de jogo</p>
            </div>

            <div class="card-download">
              <h2 class="titleCard">03</h2>

              <div class="conteiner-content-download">
                <div class="divisor-animate"></div>

                <div class="button-download">
                  <div class="background-animate"></div>

                  <h3>EXPLORAR</h3>
                </div>
              </div>

              <p class="card-paragraf">Conquiste a galáxia</p>
            </div>
          </div>

          <div class="conteiner-itens-orangeContent">
            <div class="sectionDownload-orangeContent-container">
              <h2 class="sectionDownload-orangeContent-title">Aplicativo</h2>

              <p class="sectionDownload-orangeContent-paragraf">
                Comunidade adversária, é claro, como sempre imprevisível.
              </p>

              <p class="sectionDownload-orangeContent-paragraf">
                A competitividade, à primeira vista, cria um conjunto
                sociométrico de publicações leais.
              </p>

              <div class="sectionDownload-orangeContent-conteinerLinks">
                <img src="assets/sectionDownloads/playstoreimage.png" alt="Imagem que representa um botão para download do aplicativo na PlayStore" />
                <img src="assets/sectionDownloads/appstoreimage.png" alt="Imagem que representa um botão para download do aplicativo na AppStore" />

                <img
                  src="assets/sectionDownloads/divider.png"
                  alt="Uma imagem de linha dividindo os botões de download de aplicativo e uma imagem com o texto 'Star Wars'"
                  class="sectionDownload-orangeContent-divider"
                />
              </div>

              <img
                src="assets/sectionDownloads/starWars.png"
                alt="Imagem representando um texto 'Star Wars'"
                class="sectionDownload-orangeContent-StarWarsPng"
              />

              <p class="sectionDownload-orangeContent-ParagrafFinal">
                Políticas internacionais, na verdade significa um funcional tipo
                de cultura política da Europa continental. É bem sabido que o
                nacionalismo democrático-cristão simboliza o existencial.
              </p>
            </div>

            <img
              src="assets/sectionDownloads/bonecaoOrangeContent.png"
              alt="Personagem maneiro com espada vermelha e mascara assustadora"
              class="sectionDownload-bonecao"
            />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
